<html>

<head>

    <title></title>
    <style>

    
        body{
            background-color: #f2f2f2;
            
        }


        /* This is how we give styling to specific input tag */
        input[type="text"], select{
            width: 100%;
            /* if 4 values -> 1st padding:top, 2nd:bottom, 3rd:left, 4th:right */
            /* if 2 values -> 2st padding:top and bottom, 2nd padding: left and right */
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            /* you can use border-radius to rounded corners. can use px or %, 50% makes full circle*/
            border-radius: 30px;
        }

        input[type="submit"]{
            width: 100%;
            color: white;
            background-color: green;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            margin: 8px 0;
            /* cursor will change to clickable pointer */
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: black;
            font-size: 16px;
        }

    </style>

</head>

<body>

    <div>

        <form action="">

            <label for="fname">First Name</label>
            <input type="text" placeholder="Enter Your First Name">
        
            <label for="lname">Last Name</label>
            <input type="text" placeholder="Enter Your Last Name">
        
            <label for="country">Country</label>
            <select name="selectCountry" id="country">
        
                <option>America</option>
                <option>France</option>
                <option>New York</option>
                <option>Japan</option>
                <option>Prague</option>
                <option>vienna</option>
        
            </select>
    
            <input type="submit" name="submit">
        
        </form>

    </div>

</body>


</html>